<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【LAMP】LAMP开发环境搭建 | 杜小白</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/Hlogo.png">
    <meta name="description" content="生活不可能像你想象的那么好，但也不会像你想象的那么糟。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b2e7b6d5.css" as="style"><link rel="preload" href="/assets/js/app.08dc2f7c.js" as="script"><link rel="preload" href="/assets/js/3.4f394bf2.js" as="script"><link rel="preload" href="/assets/js/1.9212951e.js" as="script"><link rel="preload" href="/assets/js/14.a82769b7.js" as="script"><link rel="prefetch" href="/assets/js/10.c01a2001.js"><link rel="prefetch" href="/assets/js/11.b3c27c84.js"><link rel="prefetch" href="/assets/js/12.aa7cb540.js"><link rel="prefetch" href="/assets/js/13.bc3227f0.js"><link rel="prefetch" href="/assets/js/15.481d6e92.js"><link rel="prefetch" href="/assets/js/16.d65f0699.js"><link rel="prefetch" href="/assets/js/17.c18b9f62.js"><link rel="prefetch" href="/assets/js/18.dbd30931.js"><link rel="prefetch" href="/assets/js/19.6d150461.js"><link rel="prefetch" href="/assets/js/20.b5e42f6f.js"><link rel="prefetch" href="/assets/js/21.d9b071f8.js"><link rel="prefetch" href="/assets/js/22.12efe4ab.js"><link rel="prefetch" href="/assets/js/23.ee118337.js"><link rel="prefetch" href="/assets/js/24.cc578772.js"><link rel="prefetch" href="/assets/js/25.5a343834.js"><link rel="prefetch" href="/assets/js/26.2deb946d.js"><link rel="prefetch" href="/assets/js/27.c95639a2.js"><link rel="prefetch" href="/assets/js/28.bf6f92ac.js"><link rel="prefetch" href="/assets/js/29.32ef4113.js"><link rel="prefetch" href="/assets/js/30.7449e83b.js"><link rel="prefetch" href="/assets/js/31.7d2f5273.js"><link rel="prefetch" href="/assets/js/32.b53bff7b.js"><link rel="prefetch" href="/assets/js/33.ef257aab.js"><link rel="prefetch" href="/assets/js/34.7f9066f8.js"><link rel="prefetch" href="/assets/js/35.e2245e28.js"><link rel="prefetch" href="/assets/js/36.5ed3d69a.js"><link rel="prefetch" href="/assets/js/37.a8aeb696.js"><link rel="prefetch" href="/assets/js/38.4bb4480c.js"><link rel="prefetch" href="/assets/js/4.4b70e30c.js"><link rel="prefetch" href="/assets/js/5.7d741591.js"><link rel="prefetch" href="/assets/js/6.5d22c29b.js"><link rel="prefetch" href="/assets/js/7.567303ce.js"><link rel="prefetch" href="/assets/js/8.2e1e0647.js"><link rel="prefetch" href="/assets/js/9.bfa5cc6a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b2e7b6d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-e2ae8382 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-e2ae8382>杜小白</h3> <p class="description" data-v-e2ae8382>生活不可能像你想象的那么好，但也不会像你想象的那么糟。</p> <label id="box" class="inputBox" data-v-e2ae8382><input type="password" value="" data-v-e2ae8382> <span data-v-e2ae8382>Konck! Knock!</span> <button data-v-e2ae8382>OK</button></label> <div class="footer" data-v-e2ae8382><span data-v-e2ae8382><i class="iconfont reco-github" data-v-e2ae8382></i> <a target="blank" href="https://github.com/isduxiaobai" data-v-e2ae8382>isduxiaobai</a></span> <span data-v-e2ae8382><i class="iconfont reco-copyright" data-v-e2ae8382></i> <a data-v-e2ae8382><span data-v-e2ae8382>网站作者：杜小白</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/Hlogo.png" alt="杜小白" class="logo"> <span class="site-name">杜小白</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><a href="/guide/" class="nav-link"><i class="iconfont reco-other"></i>
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>guide</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/" class="nav-link"><i class="undefined"></i>
  guide
</a></li></ul></li><li class="dropdown-item"><h4>vuepress-reco</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document/api.html" class="nav-link"><i class="undefined"></i>
  vuepress-api
</a></li><li class="dropdown-subitem"><a href="/document/plugin.html" class="nav-link"><i class="undefined"></i>
  vuepress-plugin
</a></li><li class="dropdown-subitem"><a href="/document/theme.html" class="nav-link"><i class="undefined"></i>
  vuepress-theme
</a></li><li class="dropdown-subitem"><a href="/document/vuepress1.html" class="nav-link"><i class="undefined"></i>
  vuepress-vuepress1
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blogsweb/" class="nav-link router-link-active"><i class="iconfont reco-blog"></i>
  Blog
</a></div><div class="nav-item"><a href="https://blog.csdn.net/qq_43412080?spm=1010.2135.3001.5421" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/isduxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      Link
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://qm.qq.com/cgi-bin/qm/qr?k=7O6UeiKlCXjEVvVymwPVe_aBXy28c_au&amp;noverify=0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  Q Q
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://imgse.com/i/vvhqUK" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  WeChat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://imgse.com/i/vvhfCF" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  公众号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogsweb/blogs/Linux/LampOpen.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/Hlogo.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    网站作者：杜小白
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><a href="/guide/" class="nav-link"><i class="iconfont reco-other"></i>
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>guide</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/" class="nav-link"><i class="undefined"></i>
  guide
</a></li></ul></li><li class="dropdown-item"><h4>vuepress-reco</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/document/api.html" class="nav-link"><i class="undefined"></i>
  vuepress-api
</a></li><li class="dropdown-subitem"><a href="/document/plugin.html" class="nav-link"><i class="undefined"></i>
  vuepress-plugin
</a></li><li class="dropdown-subitem"><a href="/document/theme.html" class="nav-link"><i class="undefined"></i>
  vuepress-theme
</a></li><li class="dropdown-subitem"><a href="/document/vuepress1.html" class="nav-link"><i class="undefined"></i>
  vuepress-vuepress1
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blogsweb/" class="nav-link router-link-active"><i class="iconfont reco-blog"></i>
  Blog
</a></div><div class="nav-item"><a href="https://blog.csdn.net/qq_43412080?spm=1010.2135.3001.5421" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/isduxiaobai" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      Link
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://qm.qq.com/cgi-bin/qm/qr?k=7O6UeiKlCXjEVvVymwPVe_aBXy28c_au&amp;noverify=0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-qq"></i>
  Q Q
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://imgse.com/i/vvhqUK" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  WeChat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://imgse.com/i/vvhfCF" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-wechat"></i>
  公众号
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Languages
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogsweb/blogs/Linux/LampOpen.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link"><i class="undefined"></i>
  en-US
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-e2ae8382 data-v-5bb33761><h3 class="title" data-v-e2ae8382>【LAMP】LAMP开发环境搭建</h3> <!----> <label id="box" class="inputBox" data-v-e2ae8382><input type="password" value="" data-v-e2ae8382> <span data-v-e2ae8382>Konck! Knock!</span> <button data-v-e2ae8382>OK</button></label> <div class="footer" data-v-e2ae8382><span data-v-e2ae8382><i class="iconfont reco-github" data-v-e2ae8382></i> <a target="blank" href="https://github.com/isduxiaobai" data-v-e2ae8382>isduxiaobai</a></span> <span data-v-e2ae8382><i class="iconfont reco-copyright" data-v-e2ae8382></i> <a data-v-e2ae8382><span data-v-e2ae8382>网站作者：杜小白</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">【LAMP】LAMP开发环境搭建</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>网站作者：杜小白</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/9/12</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Linux</span><span class="tag-item" data-v-8a445198>Vim</span></i></div></div> <div class="theme-reco-content content__default"><p>@<a href="%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%90%AD%E5%BB%BALAMP%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83">TOC</a></p> <p><code>在云服务器上安装一套配置了Linux、Apache、MySQL和PHP应用的开发环境。</code></p> <hr> <h1 id="登录云服务器"><a href="#登录云服务器" class="header-anchor">#</a> 登录云服务器</h1> <p>在购买ECS服务器后，系统会创建一个ECS实例。每一个ECS实例对应一台已购买的云服务器。您可以通过电脑上自带的终端工具访问云服务器，进行应用部署和环境搭建。</p> <ol><li><p>在ECS实例列表页面，选择实例的所属地域。</p></li> <li><p>找到目标实例，然后在操作列选择 【更多】 &gt;【 密码/密钥 】&gt; 【重置实例密码】，然后在弹出的对话框设置ECS实例的登录密码。</p></li> <li><p>在弹出的页面，单击【立即重启】使新密码生效。</p></li> <li><p>在ECS实例列表页面，复制ECS实例的公网IP地址。</p></li> <li><p>打开电脑上的命令行终端工具。
Windows：Powershell。
MAC：Terminal。
Windows用户请检查系统中是否安装有SSH工具。检查方法：
a.  在终端中输入命令ssh -V。
ssh -V
如果显示SSH版本则表示已安装，如下图所示。
<img src="https://img-blog.csdnimg.cn/e3f945b4fb554046bc5f19b761ca6b06.png" alt="在这里插入图片描述"></p> <p>b.  如果未安装，请下载安装OpenSSH工具。</p></li> <li><p>在终端中输入连接命令ssh root@[ipaddress]。
您需要将其中的 ipaddress 替换为您的ECS服务器的公网IP地址。例如。
ssh root@123.123.123.123
命令显示结果如下。</p></li> <li><p>输入 yes，然后输入云服务器的登录密码。
登录成功后会显示如下信息。
<img src="https://img-blog.csdnimg.cn/e663667dc519429ca3f0ad4c435cd8a3.png" alt="在这里插入图片描述"></p></li></ol> <hr> <h1 id="安装apache服务"><a href="#安装apache服务" class="header-anchor">#</a> 安装Apache服务</h1> <p>Apache是世界使用排名第一的Web服务器软件。它可以运行在几乎所有广泛使用的计算机平台上，由于其跨平台和安全性被广泛使用，是最流行的Web服务器端软件之一。</p> <ol><li>在ECS服务器上，执行以下命令，安装Apache服务及其扩展包。</li></ol> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>yum <span class="token operator">-</span>y install httpd httpd-manual mod_ssl mod_perl mod_auth_mysql
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>返回类似如下图结果则表示安装成功。
<img src="https://img-blog.csdnimg.cn/45b2ba1ce3a34bc89f146f5b4d513ee5.png" alt="在这里插入图片描述"></p> <ol start="2"><li>执行以下命令，启动Apache服务。</li></ol> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>systemctl <span class="token function">start</span> httpd<span class="token punctuation">.</span>service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li><p>返回ECS控制台，在ECS实例列表页面，单击已创建的ECS实例ID链接进入ECS详情页。</p></li> <li><p>在左侧导航栏，单击 本实例安全组，然后单击安全组的ID链接查看安全组配置。</p></li></ol> <p>确保安全组开放了80端口访问，否则无法访问已搭建的个人网站。安全组是一种虚拟防火墙，具备状态检测和数据包过滤能力，用于在云端划分安全域。通过配置安全组规则，您可以控制安全组内一台或多台ECS实例的入流量和出流量。</p> <ol start="5"><li>测试Apache服务是否安装并启动成功。
Apache默认监听80端口，所以只需在浏览器访问ECS分配的IP地址<code>http://&lt;ECS公网IP&gt;</code>，如下图。
<img src="https://img-blog.csdnimg.cn/53f5e7c83d20473b959b5d40437dd07b.png" alt="在这里插入图片描述"></li></ol> <hr> <h1 id="安装mysql数据库"><a href="#安装mysql数据库" class="header-anchor">#</a> 安装MySQL数据库</h1> <ol><li>执行以下命令，下载并安装MySQL。</li></ol> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>wget http:<span class="token operator">/</span><span class="token operator">/</span>dev<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span>com/get/mysql57-community-release-el7-10<span class="token punctuation">.</span>noarch<span class="token punctuation">.</span>rpm &amp;&amp;
yum <span class="token operator">-</span>y install mysql57-community-release-el7-10<span class="token punctuation">.</span>noarch<span class="token punctuation">.</span>rpm &amp;&amp;
yum <span class="token operator">-</span>y install mysql-community-server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p><code>出现如图所示报错信息</code>
参考:<a href="https://blog.csdn.net/weixin_53768277/article/details/124119115" target="_blank" rel="noopener noreferrer">解决安装MySql失败<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="https://img-blog.csdnimg.cn/6cacb99907c046d0ada5feb6e6919063.png" alt="在这里插入图片描述"></p></blockquote> <ol start="2"><li>执行以下命令，启动MySQL数据库。</li></ol> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>systemctl <span class="token function">start</span> mysqld<span class="token punctuation">.</span>service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>执行以下命令，查看MySQL初始密码。</li></ol> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>grep <span class="token string">&quot;password&quot;</span> <span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>log/mysqld<span class="token punctuation">.</span>log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>执行以下命令，登录数据库。</li></ol> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>mysql <span class="token operator">-</span>uroot <span class="token operator">-</span>p
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="5"><li>执行以下命令，修改MySQL默认密码。</li></ol> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token function">set</span> global validate_password_policy=0<span class="token punctuation">;</span>  <span class="token comment">#修改密码安全策略为低（只校验密码长度，至少8位）。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>ALTER USER <span class="token string">'root'</span>@<span class="token string">'localhost'</span> IDENTIFIED BY <span class="token string">'12345678'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="6"><li>执行以下命令，授予root用户远程管理权限。</li></ol> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>GRANT ALL PRIVILEGES ON <span class="token operator">*</span><span class="token punctuation">.</span><span class="token operator">*</span> TO <span class="token string">'root'</span>@<span class="token string">'%'</span> IDENTIFIED BY <span class="token string">'12345678'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="7"><li>输入exit退出数据库。</li></ol> <p><img src="https://img-blog.csdnimg.cn/570392aa6f4842349af1110d2ec6a815.png" alt="在这里插入图片描述"></p> <hr> <h1 id="安装php"><a href="#安装php" class="header-anchor">#</a> 安装PHP</h1> <ol><li>执行如下命令，安装PHP环境。</li></ol> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>yum <span class="token operator">-</span>y install php php-mysql gd php-gd gd-devel php-xml php-common php-mbstring php-ldap php-pear php-xmlrpc php-imap
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>执行如下命令创建PHP测试页面。</li></ol> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code><span class="token function">echo</span> <span class="token string">&quot;&lt;?php phpinfo(); ?&gt;&quot;</span> &gt; <span class="token operator">/</span><span class="token keyword">var</span><span class="token operator">/</span>www/html/phpinfo<span class="token punctuation">.</span>php
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>执行如下命令，重启Apache服务。</li></ol> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>systemctl restart httpd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>打开浏览器，访问<code>http://&lt;ECS公网IP&gt;/phpinfo.php</code>，显示如下页面表示PHP语言环境安装成功。
<img src="https://img-blog.csdnimg.cn/34f86b0d61474e38b287b1216c59afc1.png" alt="在这里插入图片描述"></li></ol> <hr> <h1 id="创建环境副本-可选"><a href="#创建环境副本-可选" class="header-anchor">#</a> 创建环境副本（可选）</h1> <p>至此已完成开发环境的搭建。环境搭建完成后，可以将配置环境通过自定义镜像制作成环境副本保存下来。
<code>注：使用快照服务会产生少量费用。</code></p> <ol><li>登录ECS管理控制台。</li> <li>若初次使用快照，参考以下操作开通快照服务。
a.  在左侧导航栏，单击 【存储与快照】 &gt; 【快照】。
b.  在弹出的通知对话框中，阅读开通声明，然后单击 【确定】 开通快照。</li> <li>在ECS实例列表页，单击目标实例的 【管理】 链接，进入实例详情页。</li> <li>在 【本实例云盘】 页面，单击 【创建快照】 。</li> <li>填写快照名称，单击 【创建 】。</li> <li>在【本实例快照】 页面，等待快照创建完成，单击 【创建自定义镜像】 。</li> <li>填写 自定义镜像名称 和 自定义镜像描述 ，单击【创建】 。</li> <li>在 【镜像列表】页可以看到刚才创建的自定义镜像。</li></ol> <hr> <p>Authors
:  杜小白</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.08dc2f7c.js" defer></script><script src="/assets/js/3.4f394bf2.js" defer></script><script src="/assets/js/1.9212951e.js" defer></script><script src="/assets/js/14.a82769b7.js" defer></script>
  </body>
</html>
